{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3633965729469937,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "centerFarHoop1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerFarHoop2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerFarHoop3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerFarHoop4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}