{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 6.7095211113499165
    },
    "rotation": 58.90092228746214
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightShoot3Shots1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightShoot3Shots2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightShoot3Shots3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightShoot3Shots4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}