{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7503814796004721,
      "y": 6.720545239157118
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to Right Piece 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Right Piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}