{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6913168112050516,
      "y": 4.383177909212962
    },
    "rotation": -56.82253211266408
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "simpleLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}