{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.86,
      "y": 6.71
    },
    "rotation": 47.24037953149573
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntakeAndShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "disruptCenterRight1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "disruptCenterRight3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}