{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49780530199173,
        "y": 3.5938804721125153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.445919088699803,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigDisruptCenter1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.865806943084314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigDisruptCenter",
  "previewStartingState": {
    "rotation": -50.982866415484565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}