{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 0.7400207108106523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2899904261347,
        "y": 1.2037670229186617
      },
      "isLocked": false,
      "linkedName": "bigDisruptCenter1"
    },
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 8.240655712080658,
        "y": 5.051874719134055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigDisruptCenter2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.70995378081128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "bigDisruptCenter",
  "previewStartingState": {
    "rotation": 11.768288932020731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}