{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024328973051668,
        "y": 1.5692520971347208
      },
      "isLocked": false,
      "linkedName": "bigDisruptCenter1"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 8.188280684692609,
        "y": 5.269876445601678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigDisruptCenter2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.70995378081128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "bigDisruptCenter",
  "previewStartingState": {
    "rotation": 11.768288932020731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}