{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 3.512631640647897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 7.230788769269848,
        "y": 0.7400207108106523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigDisruptCenter1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.865806943084314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigDisruptCenter",
  "previewStartingState": {
    "rotation": -50.982866415484565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}