{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 6.0193699845316955
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.091694974126261,
        "y": 6.86875803869242
      },
      "isLocked": false,
      "linkedName": "bigDisruptCenter2"
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 8.260389597702273,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.6179370354441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigDisruptCenter",
  "previewStartingState": {
    "rotation": 76.55138494831338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}