{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.428127625486022,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027021746351186,
        "y": 1.637912506594245
      },
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes1"
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.309724311756318,
        "y": 2.4371348742697485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigMoveCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}