{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.184892831324126,
        "y": 4.9532052910259665
      },
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes13"
    },
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.175025888513317,
        "y": 5.68335905902581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigMoveCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}