{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6623244867167033,
        "y": 3.407925361169066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 7.02941458554924,
        "y": 0.614396652912696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.24903300681185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigMoveCenterNotes",
  "previewStartingState": {
    "rotation": -50.722234886892366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}