{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319591254567126,
        "y": 6.482581426701315
      },
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes14"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 8.299857368945508,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.90938044919922,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "bigMoveCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}