{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 0.8314693947504864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009680699927622,
        "y": 1.699760362101653
      },
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes1"
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.027021746351186,
        "y": 2.595005959242688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.30993247402029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}