{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066489517594421,
        "y": 3.167288642269593
      },
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes12"
    },
    {
      "anchor": {
        "x": 8.44786151110764,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.253961430999786,
        "y": 3.976377952755906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bigMoveCenterNotes13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bigMoveCenterNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}