{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275575330450057,
        "y": 3.7896291215923306
      },
      "isLocked": false,
      "linkedName": "centerFarHoop1"
    },
    {
      "anchor": {
        "x": 4.866161270784081,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 5.204877603228931,
        "y": 3.567637738928788
      },
      "nextControl": {
        "x": 4.254410816513942,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.8929974013794204,
        "y": 5.495887145620445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerFarHoop",
  "previewStartingState": {
    "rotation": -0.30314944371412683,
    "velocity": 0
  },
  "useDefaultConstraints": true
}