{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731013462026925,
        "y": 7.548211250268655
      },
      "isLocked": false,
      "linkedName": "centerFarHoop1"
    },
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 2.0540825697036027,
        "y": 6.827924425079618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerFarHoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}