{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": "centerFarHoop2"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.2578917957835944,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerFarHoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}