{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2788871226815193,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260838983216429,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 4.846427385162464,
        "y": 6.689787225728298
      },
      "nextControl": {
        "x": 5.9512430097646085,
        "y": 7.058059100595679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.648639143432135,
        "y": 7.291670737187629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerFarHoop1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.09555249375185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerFarHoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}