{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0131083942398889,
        "y": 6.670108912683995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5721253886148359,
        "y": 7.63835474923585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2465941095328525,
        "y": 7.0018251277579795
      },
      "prevControl": {
        "x": 2.593136271375896,
        "y": 6.96878067685259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "closeRight",
  "previewStartingState": {
    "rotation": 59.112447532081596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}