{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060784275414722,
        "y": 6.7095211113499165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41826068268059,
        "y": 7.449541822158937
      },
      "prevControl": {
        "x": 7.0960903460322236,
        "y": 6.541783083564537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disruptCenterRight1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.31385242626059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "trollCenterRight",
  "previewStartingState": {
    "rotation": 59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}