{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.678956253297122,
        "y": 8.397247220648287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.267267149910653,
        "y": 7.4999181250395015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disruptCenterRight1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8778774475486968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "trollCenterRight",
  "previewStartingState": {
    "rotation": 47.316652911823596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}