{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 5.8313632011879415
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.299857368940131,
        "y": 5.486020202811268
      },
      "isLocked": false,
      "linkedName": "disruptCenterRight2"
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 0.7301537679998451
      },
      "prevControl": {
        "x": 8.132119341161761,
        "y": 0.7104198823782273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.65891006330762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "trollCenterRight",
  "previewStartingState": {
    "rotation": -66.80140948682009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}