{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319591254561749,
        "y": 7.05590569855724
      },
      "isLocked": false,
      "linkedName": "disruptCenterRight1"
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 8.132119341161761,
        "y": 2.3779332174048964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.65891006330762,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "trollCenterRight",
  "previewStartingState": {
    "rotation": -66.80140948682009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}