{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007307416,
        "y": 8.40663527480901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41826068268059,
        "y": 7.449541822158937
      },
      "prevControl": {
        "x": 6.543541548618673,
        "y": 7.548211250264526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disruptCenterRight1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8778774475486968,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "trollCenterRight",
  "previewStartingState": {
    "rotation": 59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}