{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898116989386541,
        "y": 7.018551667464468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6269423938088807,
        "y": 6.98034077001083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.744156279571142,
        "y": 6.731809564893378
      },
      "prevControl": {
        "x": 0.8448811427008174,
        "y": 6.7594648516870475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.19418847022241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}