{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7503814796004721,
        "y": 6.720545239157118
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7806081589713869,
        "y": 6.727779616404309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8646334881795625,
        "y": 7.007020681576328
      },
      "prevControl": {
        "x": 2.870631463708461,
        "y": 6.9828800506999675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.11723050347199557,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5841569430154798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}