{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.633292473432308,
        "y": 2.389010655339427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.666332077973054,
        "y": 1.9548651716638452
      },
      "isLocked": false,
      "linkedName": "leftFarshoot3"
    },
    {
      "anchor": {
        "x": 4.047205017486959,
        "y": 2.0819249330806366
      },
      "prevControl": {
        "x": 5.096261049889765,
        "y": 1.5573969168792332
      },
      "nextControl": {
        "x": 2.9618413082980024,
        "y": 2.6246067876751153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": {
        "x": 2.0829686797835127,
        "y": 3.3437048904867046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.408235056239754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}