{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033546379172133,
        "y": 3.9055639880221134
      },
      "isLocked": false,
      "linkedName": "leftShootClose1"
    },
    {
      "anchor": {
        "x": 0.8221644973937717,
        "y": 4.356431195034703
      },
      "prevControl": {
        "x": 1.9112722961514517,
        "y": 3.887997733203443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftShootClose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.8440003750807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftShootClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}