{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4257833499620771,
        "y": 3.6752864801864473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9909927512162735,
        "y": 1.785916648756376
      },
      "prevControl": {
        "x": 4.787460659911073,
        "y": 1.6262644325628293
      },
      "nextControl": {
        "x": 6.957953146675528,
        "y": 1.914186905296889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.633292473432308,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 7.8834048198108455,
        "y": 1.9647321144746535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftFarshoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftFar",
  "previewStartingState": {
    "rotation": -48.76999216809594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}