{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 3.709970496864071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9909927512162735,
        "y": 1.785916648756376
      },
      "prevControl": {
        "x": 4.787460659911073,
        "y": 1.6262644325628293
      },
      "nextControl": {
        "x": 6.957953146675528,
        "y": 1.914186905296889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.5993044293780905,
        "y": 2.022723276215783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftFarshoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftFar",
  "previewStartingState": {
    "rotation": -61.476881393687975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}