{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973937717,
        "y": 4.356431195034703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5833688728695694,
        "y": 4.1222144641190726
      },
      "isLocked": false,
      "linkedName": "leftShootClose2"
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8533049373791073,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftShootClose1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leftShootClose",
  "previewStartingState": {
    "rotation": -47.290610042638605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}