{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272122384,
        "y": 7.005529395672482
      },
      "isLocked": false,
      "linkedName": "rightShoot3Shots1"
    },
    {
      "anchor": {
        "x": 0.7417791758611513,
        "y": 6.70952111134822
      },
      "prevControl": {
        "x": 1.9652800844014309,
        "y": 7.035130224104907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot3Shots2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410049617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}