{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758611513,
        "y": 6.70952111134822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142885055000881,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "rightShoot3Shots2"
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 8.44786151110764,
        "y": 7.479142650592993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot3Shots3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightShoot",
  "previewStartingState": {
    "rotation": 59.38139459074912,
    "velocity": 0
  },
  "useDefaultConstraints": true
}