{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 7.459408764971376
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319591254567126,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": "rightShoot3Shots3"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 6.70952111134822
      },
      "prevControl": {
        "x": 2.2611058791397296,
        "y": 7.05486410972822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot3Shots2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.10668015618893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}