{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3895586252662038,
        "y": 6.995662452861674
      },
      "isLocked": false,
      "linkedName": "rightShoot3Shots1"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 6.70952111134822
      },
      "prevControl": {
        "x": 2.0835009085402794,
        "y": 7.035130224104907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightShoot3Shots2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.02562754163352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}