{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9694677712432345,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": "shoot2HighShots1"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.150090854027863,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}