{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.32736757781208026,
        "y": 2.7627439870264356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.55763718120843,
        "y": 0.2627425914192487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -52.99430214189036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}