{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 6.71165450439009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3363329583802028,
        "y": 7.68155593454044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.670922891395332,
        "y": 7.0999320377019135
      },
      "prevControl": {
        "x": 5.9540621938386735,
        "y": 7.241772197830111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2188752351312055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.81502534126164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}