{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.29235458470917,
        "y": 3.093145614862659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.657716172575203,
        "y": 1.1580971733372047
      },
      "prevControl": {
        "x": 5.657716172575203,
        "y": 1.1580971733372047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -61.69924423399363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}