{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.685170359340498,
        "y": 7.413009828711716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630555719247136,
        "y": 7.4674128139956375
      },
      "prevControl": {
        "x": 8.313305254046101,
        "y": 7.491574852799684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "threeShotRight",
  "previewStartingState": {
    "rotation": 59.82256729014521,
    "velocity": 0
  },
  "useDefaultConstraints": false
}