{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9118036211797875,
        "y": 7.467234791966154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 6.67
      },
      "prevControl": {
        "x": 0.76,
        "y": 8.170000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62174624703148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "threeShotRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}