{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6290893104873707,
        "y": 3.294370176432766
      },
      "isLocked": false,
      "linkedName": "toTheLeft3"
    },
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.609870800340744,
        "y": 0.7377827023842345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -53.20475281671392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}