{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138107103,
        "y": 3.739571325296392
      },
      "isLocked": false,
      "linkedName": "toTheLeft1"
    },
    {
      "anchor": {
        "x": 0.7023114046217536,
        "y": 4.371055665188148
      },
      "prevControl": {
        "x": 1.0180535745676325,
        "y": 3.7691721537288174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.6567511157604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}