{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504073777378325,
        "y": 0.7794884820538881
      },
      "isLocked": false,
      "linkedName": "toTheLeft4"
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": {
        "x": 1.342947968972861,
        "y": 3.166099919892148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.21244126705436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}