{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.283746312108009,
        "y": 3.994923116000078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 2.8012958736331153,
        "y": 4.087081954477744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -50.63809623869085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}