{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.722045290244428,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007317987,
        "y": 3.3054258416210196
      },
      "isLocked": false,
      "linkedName": "toTheLeft3"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 7.299857368945508,
        "y": 0.7400207108106523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -59.4897625937983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}