{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007605187161472,
        "y": 3.7281842258185818
      },
      "isLocked": false,
      "linkedName": "toTheLeft1"
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.36
      },
      "prevControl": {
        "x": 1.135742169945879,
        "y": 3.7581164885406695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.493856084121475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}