{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046217536,
        "y": 4.371055665188148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5114007151091242,
        "y": 3.305425841620914
      },
      "isLocked": false,
      "linkedName": "toTheLeft3"
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.776909399972647,
        "y": 0.7597545964322702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -59.4897625937983,
    "velocity": 0
  },
  "useDefaultConstraints": true
}