{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853554980016796,
        "y": 0.7476496451950441
      },
      "isLocked": false,
      "linkedName": "toTheLeft4"
    },
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 4.613106883871426
      },
      "prevControl": {
        "x": 1.6562936590876642,
        "y": 3.4192068037635734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.21244126705436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}