{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 4.380922607999063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1660577167308197,
        "y": 4.01584572399914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.5813658002823536,
        "y": 4.098469053955554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "toTheLeft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "toTheLeft",
  "previewStartingState": {
    "rotation": -59.42077312751099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}